[90m= [39m[34;4mSpatie\Permission\Models\Permission[39;24m {#6417
    [34mid[39m: [35m5[39m,
    [34mname[39m: "[32mcreate-any-product[39m",
    [34mguard_name[39m: "[32mweb[39m",
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6475
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Role[39;24m {#6477
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32madmin[39m",
          [34mguard_name[39m: "[32mweb[39m",
        },
      ],
    },
  }

